{
  "name": "shopping_list",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -w assets/scss/ -o assets/css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michalosmpk/shopping-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michalosmpk/shopping-list/issues"
  },
  "homepage": "https://github.com/michalosmpk/shopping-list#readme",
  "dependencies": {
    "node-sass": "^7.0.1"
  },
  "description": ""
}
